<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="23dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="173 Lê Văn Việt, Thủ Đức..."
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/inter_bold"
                android:drawableEnd="@drawable/angle_right"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNoti"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bell"
                android:layout_marginLeft="60dp"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Tìm kiếm"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_field"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableEnd="@drawable/search"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>


    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:layout_editor_absoluteY="122dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="18dp">
                        <ImageView
                            android:id="@+id/imageViewMeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/meat"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thịt"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="18dp">
                        <ImageView
                            android:id="@+id/imageViewSeafood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fish"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hải sản"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="18dp">
                        <ImageView
                            android:id="@+id/imageViewVege"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vege"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rau củ"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="18dp">
                        <ImageView
                            android:id="@+id/imageViewFruit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fruit"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trái cây"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/milk"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sữa"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="18dp">
                        <ImageView
                            android:id="@+id/imageViewBis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bis"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ăn vặt"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="18dp">
                        <ImageView
                            android:id="@+id/imageViewDrink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drink"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đồ uống"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="18dp">
                        <ImageView
                            android:id="@+id/imageViewNoodles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/noodles"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mì"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="18dp">
                        <ImageView
                            android:id="@+id/imageViewPack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đóng gói"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageViewFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/food"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chế biến"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Cửa hàng gần bạn"
                    android:textSize="18dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnStoreList"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/angle_right"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="90dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:paddingLeft="25dp"
                android:background="@color/white"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/flashsale"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text="00"
                            android:id="@+id/hour"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/clock_bg"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#FF4500"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="25dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>

                        <TextView
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text="00"
                            android:id="@+id/min"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/clock_bg"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#FF4500"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="25dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>

                        <TextView
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text="00"
                            android:id="@+id/sec"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/clock_bg"
                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="17dp"
                    android:paddingBottom="70dp"
                    android:paddingLeft="35dp"
                    android:background="@color/white"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"

                        />

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>



    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:contentInsetStart="0dp"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                >

                <LinearLayout
                    android:id="@+id/buttonHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home" />

                    <TextView
                        android:id="@+id/textViewHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonActivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/invoice" />

                    <TextView
                        android:id="@+id/textViewActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home" />

                    <TextView
                        android:id="@+id/textViewCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonSupport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/chat" />

                    <TextView
                        android:id="@+id/textViewSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonAccount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/textViewAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#537FE7"
            android:elevation="3dp"
            android:src="@drawable/shopping_cart_2"
            app:backgroundTint="#537FE7"
            app:layout_anchor="@+id/appBar">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    






</androidx.constraintlayout.widget.ConstraintLayout>